# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_cist:hub\x20ci\x2dstatus
SETUVAR _fish_abbr_cistw:watch\x20\x2dn2\x20hub\x20ci\x2dstatus
SETUVAR _fish_abbr_gL:git\x20pull
SETUVAR _fish_abbr_gR:git\x20rebase
SETUVAR _fish_abbr_gRa:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_gRc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gRi:git\x20rebase\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_gRs:git\x20rebase\x20\x2d\x2dskip
SETUVAR _fish_abbr_gS:git\x20submodule
SETUVAR _fish_abbr_gSa:git\x20submodule\x20add
SETUVAR _fish_abbr_gSu:git\x20submodule\x20update\x20\x2d\x2dinit\x20\x2d\x2drecursive
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gb:git\x20branch\x20\x2dvv
SETUVAR _fish_abbr_gbD:git\x20branch\x20\x2dD
SETUVAR _fish_abbr_gbc:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2d\x2dverbose
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2d\x2damend\x20\x2d\x2dverbose
SETUVAR _fish_abbr_gcf:git\x20commit\x20\x2d\x2dfixup
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gf:git\x20fetch\x20\x2d\x2dprune
SETUVAR _fish_abbr_gg:git\x20grep
SETUVAR _fish_abbr_ggi:git\x20grep\x20\x2di
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpd:git\x20push\x20\x2d\x2ddelete\x20origin
SETUVAR _fish_abbr_gpf:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gpr:gh\x20pr\x20create
SETUVAR _fish_abbr_gpt:git\x20push\x20\x2d\x2dtags
SETUVAR _fish_abbr_grps:git\x20rev\x2dparse\x20\x2d\x2dshort\x20HEAD
SETUVAR _fish_abbr_gs:git\x20stash
SETUVAR _fish_abbr_gsp:git\x20stash\x20pop
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_gwC:git\x20clean\x20\x2dffdx
SETUVAR _fish_abbr_gwd:git\x20diff
SETUVAR _fish_abbr_l:exa\x20\x2dl\x20\x2d\x2dgit\x20\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR _fish_abbr_la:exa\x20\x2dl\x20\x2d\x2dgit\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2da
SETUVAR _fish_abbr_ta:tmux\x20a\x20\x2dt\x20common
SETUVAR _fish_abbr_w:saltside\x2dworkstation
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:\x2d\x2dbold
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:bryellow\x1e\x2d\x2dbold
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:bryellow
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:brblue
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_abbreviations:gL\x20git\x20pull\x1egst\x20git\x20status\x1ega\x20git\x20add\x1egc\x20git\x20commit\x20\x2d\x2dverbose\x1egp\x20git\x20push\x1egpr\x20hub\x20pull\x2drequest\x1egbc\x20git\x20checkout\x20\x2db\x1egs\x20git\x20stash\x1egsp\x20git\x20stash\x20pop\x1egS\x20git\x20submodule\x1egR\x20git\x20rebase\x1egRi\x20git\x20rebase\x20\x2d\x2dinteractive\x1egRc\x20git\x20rebase\x20\x2d\x2dcontinue\x1egRs\x20git\x20rebase\x20\x2d\x2dskip\x1egca\x20git\x20commit\x20\x2d\x2damend\x20\x2d\x2dverbose\x1ew\x20saltside\x2dworkstation\x1egcl\x20git\x20clone\x1egcp\x20git\x20cherry\x2dpick\x1egrps\x20git\x20rev\x2dparse\x20\x2d\x2dshort\x20HEAD\x1egco\x20git\x20checkout\x1egSu\x20git\x20submodule\x20update\x20\x2d\x2dinit\x20\x2d\x2drecursive\x1egg\x20git\x20grep\x1eggi\x20git\x20grep\x20\x2di\x1egwd\x20git\x20diff\x1egpf\x20git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x1egm\x20git\x20merge\x1egf\x20git\x20fetch\x1egb\x20git\x20branch\x1egRa\x20git\x20rebase\x20\x2d\x2dabort\x1egcf\x20git\x20commit\x20\x2d\x2dfixup\x1ecistw\x20watch\x20\x2dn2\x20hub\x20ci\x2dstatus\x1ecist\x20hub\x20ci\x2dstatus\x1egbD\x20git\x20branch\x20\x2dD\x1egSa\x20git\x20submodule\x20add\x1egwC\x20git\x20clean\x20\x2dffdx
SETUVAR fish_user_paths:/Users/sebdah/\x2econfig/nvm/17\x2e9\x2e1/bin\x1e/home/sebdah/\x2econfig/nvm/11\x2e14\x2e0/bin\x1e/home/sebdah/\x2econfig/nvm/13\x2e9\x2e0/bin\x1e/Users/sebdah/\x2efzf/bin\x1e/home/sebdah/\x2efzf/bin\x1e/Users/sebdah/\x2eserverless/bin
SETUVAR pure_version:2\x2e1\x2e8
