# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:green
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:normal
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_user:green
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:gco\x20git\x20checkout\x1egm\x20git\x20merge\x1egf\x20git\x20fetch\x1egL\x20git\x20pull\x1egl\x20git\x20log\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28yellow\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x27\x20\x2d\x2dabbrev\x2dcommit\x1egp\x20git\x20push\x1egpf\x20git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x1egpff\x20git\x20push\x20\x2d\x2dforce\x1egR\x20git\x20rebase\x1egRa\x20git\x20rebase\x20\x2d\x2dabort\x1egRc\x20git\x20rebase\x20\x2d\x2dcontinue\x1egRi\x20git\x20rebase\x20\x2d\x2dinteractive\x1egRs\x20git\x20rebase\x20\x2d\x2dskip\x1egrps\x20git\x20rev\x2dparse\x20\x2d\x2dshort\x20HEAD\x1egwc\x20git\x20clean\x20\x2dn\x1egwr\x20git\x20reset\x20\x2d\x2dsoft\x20HEAD\x1egwR\x20git\x20reset\x20\x2d\x2dhard\x20HEAD\x1egwd\x20git\x20diff\x1egg\x20git\x20grep\x1eggi\x20git\x20grep\x20\x2di\x1egs\x20git\x20stash\x1egsp\x20git\x20stash\x20pop\x1egst\x20git\x20status\x1egS\x20git\x20submodule\x1egSa\x20git\x20submodule\x20add\x1egSi\x20git\x20submodule\x20init\x1egSs\x20git\x20submodule\x20status\x1egSd\x20git\x20submodule\x20deinit\x1egSu\x20git\x20submodule\x20update\x20\x2d\x2drecursive\x20\x2d\x2dinit\x1ega\x20git\x20add\x1egbc\x20git\x20checkout\x20\x2db\x1egbD\x20git\x20branch\x20\x2dD\x1egb\x20git\x20branch\x1egpr\x20hub\x20pull\x2drequest\x1egcp\x20git\x20cherry\x2dpick\x1egwC\x20git\x20clean\x20\x2dffdx\x1ecist\x20hub\x20ci\x2dstatus\x1ecistw\x20watch\x20\x2dn5\x20hub\x20ci\x2dstatus\x1ew\x20saltside\x2dworkstation\x1eg\x20git\x1egpt\x20git\x20push\x20\x2d\x2dtags\x1egcl\x20git\x20clone\x1egc\x20git\x20commit\x1egca\x20git\x20commit\x20\x2d\x2damend\x1egcf\x20git\x20commit\x20\x2d\x2dfixup\x1egwRC\x20git\x20reset\x20\x2d\x2dhard\x20HEAD\x20\x3b\x20git\x20clean\x20\x2dffdx
SET fish_user_paths:/usr/local/opt/fzf/bin\x1e/Users/sebdah/\x2efzf/bin
