# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SET FZF_LEGACY_KEYBINDINGS:1
SET FZF_PREVIEW_DIR_CMD:ls
SET FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SET FZF_TMUX_HEIGHT:40\x25
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:gL\x20git\x20pull\x1egst\x20git\x20status\x1ega\x20git\x20add\x1egc\x20git\x20commit\x20\x2d\x2dverbose\x1egp\x20git\x20push\x1egpr\x20hub\x20pull\x2drequest\x1egbc\x20git\x20checkout\x20\x2db\x1egs\x20git\x20stash\x1egsp\x20git\x20stash\x20pop\x1egS\x20git\x20submodule\x1egR\x20git\x20rebase\x1egRi\x20git\x20rebase\x20\x2d\x2dinteractive\x1egRc\x20git\x20rebase\x20\x2d\x2dcontinue\x1egRs\x20git\x20rebase\x20\x2d\x2dskip\x1egca\x20git\x20commit\x20\x2d\x2damend\x20\x2d\x2dverbose\x1ew\x20saltside\x2dworkstation\x1egcl\x20git\x20clone\x1egcp\x20git\x20cherry\x2dpick\x1egrps\x20git\x20rev\x2dparse\x20\x2d\x2dshort\x20HEAD\x1egco\x20git\x20checkout\x1egSu\x20git\x20submodule\x20update\x20\x2d\x2dinit\x20\x2d\x2drecursive\x1egg\x20git\x20grep\x1eggi\x20git\x20grep\x20\x2di\x1egwd\x20git\x20diff\x1egpf\x20git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x1egm\x20git\x20merge\x1egf\x20git\x20fetch\x1egb\x20git\x20branch\x1egRa\x20git\x20rebase\x20\x2d\x2dabort\x1egcf\x20git\x20commit\x20\x2d\x2dfixup\x1ecistw\x20watch\x20\x2dn2\x20hub\x20ci\x2dstatus\x1ecist\x20hub\x20ci\x2dstatus\x1egbD\x20git\x20branch\x20\x2dD\x1egSa\x20git\x20submodule\x20add\x1egwC\x20git\x20clean\x20\x2dffdx
SET fish_user_paths:/Users/sebdah/\x2efzf/bin
